# im-client

./: .classpath  .gitignore  .project  .travis.yml  build.xml  merge.sh
src/: ChatClient.java  ChatNetwork.java  LoginSwing.java  MessengerSwing.java
test/: ChatClientTest.java  Connection.java  LoginTest.java  LoginTestUI.java  MessengerTest.java  MessengerTestUI.java  Server.java
