<project name="SQM IM-CLIENT" default="dist" basedir=".">
    <description>
        Travis Build
    </description>
 
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="test"  location="test"/>
  <property name="junit" location="lib/junit-4.12.jar"/>
  <property name="hamcrest" location="lib/hamcrest-core-1.3.jar"/>
  <property name "assertj" location "lib/assertj-swing-3.0.2.jar"/>

  <path id="classpath.test">
    <pathelement location="${junit}" />
    <pathelement location="${hamcrest}" />
    <pathelement location="${assertj}" />
    <pathelement location="${test}" />
    <pathelement location="${build}/main"/>
    <pathelement location="${build}/test"/>
  </path>
 
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/test"/>
    <mkdir dir="${build}/main"/>
  </target>
 
  <target name="compile" depends="init" description="compile">
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}/main" classpathref="classpath.test"/>
    <javac includeantruntime="false" srcdir="${test}" destdir="${build}/test" classpathref="classpath.test"/>
  </target>
 
  <target name="dist" depends="compile">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/im-client-${DSTAMP}.jar" basedir="${build}"/>
  </target>
 
  <target name="test" depends="compile">
    <junit fork="yes" haltonfailure="true">
      <classpath refid="classpath.test" />
      <batchtest fork="yes" todir="tres">
        <formatter type="brief" usefile="false"/>
        <fileset dir="${test}">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
 
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>